{
  "name": "DINEX Dúo — Finanzas en pareja",
  "short_name": "DINEX",
  "description": "Control financiero compartido y sincronizado para Kianna y Jorge.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f6fb",
  "theme_color": "#0b5cff",
  "lang": "es-PA",
  "categories": [
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./"
}